{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "ingest": "ts-node src/scripts/ingest.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.1.45",
    "@langchain/openai": "^1.4.5",
    "@langchain/qdrant": "^1.0.2",
    "@langchain/textsplitters": "^1.0.1",
    "@qdrant/js-client-rest": "^1.17.0",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "html-to-text": "^10.0.0",
    "langchain": "^1.4.0",
    "mongoose": "^9.6.2",
    "nodemon": "^3.1.14",
    "openai": "^6.37.0",
    "stream-json": "^2.1.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
